# Tricorder

./: LICENSE.txt  README.md  Tricorder.sln
Tricorder/: ControlCharacters.cs  HL7.cs  HL7Path.cs  Program.cs  Tricorder.csproj  publish.ps1  readme.md
Tricorder.CodeGen/: Program.fs  Tricorder.CodeGen.fsproj
Tricorder.CodeGen/schema/: ACK.xsd  ADT_A01.xsd  ADT_A02.xsd  ADT_A03.xsd  ADT_A05.xsd  ADT_A06.xsd  ADT_A09.xsd  ADT_A12.xsd  ADT_A15.xsd  ADT_A16.xsd  ADT_A17.xsd  ADT_A20.xsd  ADT_A21.xsd  ADT_A24.xsd  ADT_A37.xsd  ADT_A38.xsd  ADT_A39.xsd  ADT_A43.xsd  ADT_A44.xsd  ADT_A45.xsd  ADT_A50.xsd  ADT_A52.xsd  ADT_A54.xsd  ADT_A60.xsd  ADT_A61.xsd  BAR_P01.xsd  BAR_P02.xsd  BAR_P05.xsd  BAR_P06.xsd  BAR_P10.xsd  BAR_P12.xsd  BPS_O29.xsd  BRP_O30.xsd  BRT_O32.xsd  BTS_O31.xsd  CCF_I22.xsd  CCI_I22.xsd  CCM_I21.xsd  CCQ_I19.xsd  CCR_I16.xsd  (+167 more)
Tricorder.Tests/: HL7PathTests.cs  QueryTests.cs  Tricorder.Tests.csproj
Tricorder.Tests/test_files/: test_oru.hl7
Tricorder/CLI/: QueryDirectoryCommand.cs
